{# FIX THIS TEXT #}
Today upcoming streams

{% if live_streams %}
  Live right now:
  {% for stream in live_streams %}
    {% if stream.title %} {{ stream.title }}: {% endif %} {{ stream.normal_url() }}
  {% endfor %}
{% endif %}

{% if upcoming_streams %}
  Upcoming today:
  {% for stream in upcoming_streams %}
    {% if stream.scheduled_start_time %} {{stream.format_start_time()}} {% endif %}
    {% if stream.title %} {{ stream.title }}: {% endif %} {{ stream.normal_url() }}
  {% endfor %}
{% endif %}
